[00:26.38] Toes hungry for a last chance
[00:29.43] This night sky I ran through, just as I started dancing
[00:32.68] Won't be swayed by an ordinary stance
[00:35.35] Stars are the longing for jewels
[00:38.85] 
[00:39.03] The floating tears and sweat are remnants of blood
[00:42.27] If you can only swim in your eyes, it's just an act
[00:45.37] But the stage won't let me escape
[00:48.05] I'm always longing and yearning for it
[00:56.55] I've never seen such a liar
[00:53.36] Innately bottomless
[00:56.26] 
[00:59.65] This lie is love and this lie is a gift to the world
[01:03.16] Remember who you lived with
[01:08.66] Because I'll bet my life, because I'll give it (to you)
[01:06.52] 
[01:12.19] Ah, you gave me time, didn't you?
[01:17.93] If I fulfill all my desires, ah, if I achieve them
[01:24.85] Ah, I want to meet you, making a wish on a star
[01:34.85] Is it because I can't go back that I cherish it?
[01:31.94] 
[01:35.18] If you don't start, you can underestimate it
[01:38.23] A day of ease will probably never come
[01:40.92] Sad light gathering in the midst of days
[01:47.42] 
[01:49.14] I told you, it's innately bottomless
[01:52.20] This lie is love and this lie is a gift to the world
[01:55.98] I forgot whom I lived for!
[02:02.48] 
[02:24.97] If life returns to you, if it reaches you
[02:30.52] Ah, even though I wouldn't mind what happens to me
[02:36.33] Ah, it seems everything won't come true
[02:42.13] If it won't come true, then I want to become you
[02:46.71] Stars shatter and shine
[02:49.71] Because I'll bet my life, because I'll give it (to you)
[02:48.89] 
[02:54.41] Ah, you gave me time, didn't you?
[03:00.53] If I fulfill all my desires, ah, if I achieve them
[03:07.17] Ah, I want to meet you, making a wish on a star
[03:17.17] Come now, children of the stars, sleep well
[03:13.55] 
[03:20.22] Your brilliance won't dull, if it's you
[03:26.32] Come now, children of the stars, aim well
[03:33.28] You won't even blink, if it's you