[00:26.38] ラストチャンスに飢えたつま先が
[00:29.43] 踊り出すまま駆けたこの夜空
[00:32.68] 並のスタンスじゃ靡かない
[00:35.35] 星は宝石の憧れ
[00:38.85] 浮かぶ涙と汗は血の名残り
[00:39.03] 目の中でしか泳げなきゃ芝居
[00:42.27] だけどステージが逃がさない
[00:45.37] いついつまでも憧れ　焦がれているよ
[00:48.05] こんな嘘つきは見たことがない
[00:56.55] 生まれつきたっての底なし
[00:53.36] この嘘は愛だ。そしてこの嘘は世界への贈り物だ
[00:56.26] 誰と生きたか思い出して
[00:59.65] わたしが命を賭けるから　あげるから
[01:03.16] あなたは時間をくれたのでしょう？
[01:08.66] 
[01:06.52] あらゆる望みの総てを叶えたら　ああ果たせたら
[01:12.19] あなたに会いたい
[01:17.93] 星に願いをかけて
[01:24.85] 戻れないから大切にするの？
[01:34.85] 
[01:31.94] 始めないなら高を括れるよ
[01:35.18] らくになる日はまず来ない
[01:38.23] 日々のなかに集まる悲しい光
[01:40.92] 生まれつきだってば底なし
[01:47.42] 
[01:49.14] この嘘は愛だ。そしてこの嘘は世界への贈り物だ
[01:52.20] 誰を生きたか忘れちゃった！
[01:55.98] あなたに命が戻るなら　届くなら
[02:02.48] 
[02:24.97] わたしはどうなろうと構わないのに
[02:30.52] どうやら総ては叶わない
[02:36.33] 叶わないならばあなたになりたい
[02:42.13] 星は砕け光る
[02:46.71] わたしが命を賭けるから　あげるから
[02:49.71] 
[02:48.89] あなたは時間をくれたのでしょう？
[02:54.41] あらゆる望みの総てを叶えたら　ああ果たせたら
[03:00.53] あなたに会いたい
[03:07.17] 星に願いをかけて
[03:17.17] 
[03:13.55] さあ星の子たちよ　よくお眠りなさい
[03:20.22] 輝きは鈍らない　あなたたちならば
[03:26.32] さあ星の子たちよ　よく狙いなさい
[03:33.28] またたきを許さない　あなたたちならば