[00:30.45] ラストチャンスに飢えたつま先が
[00:33.91] 踊り出すまま駆けたこの夜空
[00:36.90] 並のスタンスじゃ靡かない
[00:39.50] 星は宝石の憧れ
[00:43.45] 浮かぶ涙と汗は血の名残り
[00:46.52] 目の中でしか泳げなきゃ芝居
[00:49.75] だけどステージが逃がさない
[00:52.26] いついつまでも憧れ　焦がれているよ
[00:57.63] I’ve never seen such a liar
[01:00.57] 生まれつきたっての底なし
[01:03.85] This lie is love. And this lie is a gift to the world
[01:07.43] 誰と生きたか思い出して
[01:10.82] わたしが命を賭けるから　あげるから
[01:17.16] あなたは時間をくれたのでしょう？
[01:22.33] あらゆる望みの総てを叶えたら　ああ果たせたら
[01:29.99] あなたに会いたい
[01:32.54] 星に願いをかけて
[01:36.29] 戻れないから大切にするの？
[01:39.24] 始めないなら高を括れるよ
[01:42.55] らくになる日はまず来ない
[01:45.08] 日々のなかに集まる悲しい光
[01:53.39] 生まれつきだってば底なし
[01:56.68] This lie is love. And this lie is a gift to the world
[02:00.23] 誰を生きたか忘れちゃった！
[02:29.21] あなたに命が戻るなら　届くなら
[02:35.61] わたしはどうなろうと構わないのに
[02:41.92] どうやら総ては叶わない
[02:46.27] 叶わないならばあなたになりたい
[02:50.95] 星は砕け光る
[02:52.95] わたしが命を賭けるから　あげるから
[02:59.54] あなたは時間をくれたのでしょう？
[03:04.71] あらゆる望みの総てを叶えたら　ああ果たせたら
[03:12.24] あなたに会いたい
[03:14.96] 星に願いをかけて
[03:17.79] さあ星の子たちよ　よくお眠りなさい
[03:24.53] 輝きは鈍らない　あなたたちならば
[03:30.70] さあ星の子たちよ　よく狙いなさい
[03:37.22] またたきを許さない　あなたたちならば