[00:30.77] ラストチャンスに飢えたつま先が
[00:33.77] 踊り出すまま駆けたこの夜空
[00:37.14] 並のスタンスじゃ靡かない
[00:40.10] 星は宝石の憧れ
[00:43.60] 
[00:43.43] 浮かぶ涙と汗は血の名残り
[00:46.71] 目の中でしか泳げなきゃ芝居
[00:50.02] だけどステージが逃がさない
[00:52.34] いついつまでも憧れ
[00:56.45] 焦がれているよ
[00:59.95] 
[00:58.04] I've never seen such a liar
[01:00.91] 生まれつきたっての底なし
[01:04.27] This lie is love
[01:05.19] And this lie is a gift to the world
[01:07.57] 誰と生きたか思い出して
[01:13.07] 
[01:11.10] わたしが命を賭けるから あげるから ああ
[01:16.68] あなたは時間をくれたのでしょう？
[01:22.66] あらゆる望みの総てを叶えたら ああ 果たせたら ああ
[01:29.98] あなたに会いたい
[01:32.94] 星に願いをかけて
[01:36.94] 
[01:36.32] 戻れないから大切にするの？
[01:39.62] 始めないなら高を括れるよ
[01:42.89] らくになる日はまず来ない
[01:45.48] 日々のなかに集まる悲しい光
[01:51.98] 
[01:53.74] 生まれつきだってば底なし
[01:57.06] This lie is love
[01:58.36] And this lie is a gift to the world
[02:00.54] 誰を生きたか忘れちゃった！
[02:07.04] 
[02:29.30] あなたに命が戻るなら 届くなら ああ
[02:35.97] わたしはどうなろうと構わないのに ああ
[02:42.01] どうやら総ては叶わない
[02:46.57] 叶わないならばあなたになりたい
[02:51.23] 星は砕け光る
[02:54.23] 
[02:53.28] わたしが命を賭けるから あげるから ああ
[02:59.62] あなたは時間をくれたのでしょう？
[03:04.95] あらゆる望みの総てを叶えたら ああ 果たせたら ああ
[03:12.32] あなたに会いたい
[03:15.32] 星に願いをかけて
[03:19.32] 
[03:18.77] さあ星の子たちよ よくお眠りなさい
[03:24.67] 輝きは鈍らない あなたたちならば
[03:30.96] さあ星の子たちよ よく狙いなさい
[03:37.61] またたきを許さない あなたたちならば