[00:30.31] ラストチャンスに飢えたつま先が
[00:33.53] 踊り出すまま駆けたこの夜空
[00:36.77] 並のスタンスじゃ靡かない
[00:39.45] 星は宝石の憧れ
[00:42.95] 
[00:43.25] 浮かぶ涙と汗は血の名残り
[00:46.40] 目の中でしか泳げなきゃ芝居
[00:49.66] だけどステージが逃がさない
[00:52.10] いついつまでも憧れ
[00:56.09] 焦がれているよ
[00:59.59] 
[00:57.46] I've never seen such a liar
[01:00.48] 生まれつきたっての底なし
[01:03.67] This lie is love
[01:05.02] And this lie is a gift to the world
[01:07.12] 誰と生きたか思い出して
[01:12.62] 
[01:10.57] わたしが命を賭けるから あげるから ああ
[01:17.06] あなたは時間をくれたのでしょう？
[01:22.04] あらゆる望みの総てを叶えたら ああ 果たせたら ああ
[01:29.66] あなたに会いたい
[01:32.41] 星に願いをかけて
[01:36.41] 
[01:35.96] 戻れないから大切にするの？
[01:39.08] 始めないなら高を括れるよ
[01:42.26] らくになる日はまず来ない
[01:44.95] 日々のなかに集まる悲しい光
[01:51.45] 
[01:53.23] 生まれつきだってば底なし
[01:56.54] This lie is love
[01:57.80] And this lie is a gift to the world
[01:59.98] 誰を生きたか忘れちゃった！
[02:06.48] 
[02:29.14] あなたに命が戻るなら 届くなら ああ
[02:35.50] わたしはどうなろうと構わないのに ああ
[02:41.83] どうやら総ては叶わない
[02:46.18] 叶わないならばあなたになりたい
[02:50.71] 星は砕け光る
[02:53.71] 
[02:53.06] わたしが命を賭けるから あげるから ああ
[02:59.25] あなたは時間をくれたのでしょう？
[03:04.66] あらゆる望みの総てを叶えたら ああ 果たせたら ああ
[03:12.23] あなたに会いたい
[03:14.75] 星に願いをかけて
[03:18.75] 
[03:17.73] さあ星の子たちよ よくお眠りなさい
[03:24.32] 輝きは鈍らない あなたたちならば
[03:30.44] さあ星の子たちよ よく狙いなさい
[03:37.10] またたきを許さない あなたたちならば