[00:30.11] ラストチャンスに飢えたつま先が
[00:33.33] 踊り出すまま駆けたこの夜空
[00:36.57] 並のスタンスじゃ靡かない
[00:39.25] 星は宝石の憧れ
[00:43.05] 浮かぶ涙と汗は血の名残り
[00:46.20] 目の中でしか泳げなきゃ芝居
[00:49.46] だけどステージが逃がさない
[00:51.90] いついつまでも憧れ
[00:55.89] 焦がれているよ
[00:57.26] I've never seen such a liar
[01:00.28] 生まれつきたっての底なし
[01:03.47] This lie is love
[01:04.82] And this lie is a gift to the world
[01:06.92] 誰と生きたか思い出して
[01:10.37] わたしが命を賭けるから あげるから ああ
[01:16.86] あなたは時間をくれたのでしょう？
[01:21.84] あらゆる望みの総てを叶えたら ああ 果たせたら ああ
[01:29.46] あなたに会いたい
[01:32.21] 星に願いをかけて
[01:35.76] 戻れないから大切にするの？
[01:38.88] 始めないなら高を括れるよ
[01:42.06] らくになる日はまず来ない
[01:44.75] 日々のなかに集まる悲しい光
[01:51.25] 
[01:53.03] 生まれつきだってば底なし
[01:56.34] This lie is love
[01:57.60] And this lie is a gift to the world
[01:59.78] 誰を生きたか忘れちゃった！
[02:06.28] 
[02:28.94] あなたに命が戻るなら 届くなら ああ
[02:35.30] わたしはどうなろうと構わないのに ああ
[02:41.63] どうやら総ては叶わない
[02:45.98] 叶わないならばあなたになりたい
[02:50.51] 星は砕け光る
[02:52.86] わたしが命を賭けるから あげるから ああ
[02:59.05] あなたは時間をくれたのでしょう？
[03:04.46] あらゆる望みの総てを叶えたら ああ 果たせたら ああ
[03:12.03] あなたに会いたい
[03:14.55] 星に願いをかけて
[03:17.53] さあ星の子たちよ よくお眠りなさい
[03:24.12] 輝きは鈍らない あなたたちならば
[03:30.24] さあ星の子たちよ よく狙いなさい
[03:36.90] またたきを許さない あなたたちならば